{
  "name": "num-to-zh",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write \"lib/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A lib",
    "postversion": "git push && git push --tags"
  },
  "files": ["dist/**/*"],
  "keywords": ["TypeScript"],
  "author": "frank",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0"
  }
}
